<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleLanche.Bauru">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Bauru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLanche.Frango">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Frango.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLanche.Lanche">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Lanche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLanche.LancheFactory">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LancheFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLanche.LancheFactoryMethod">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LancheFactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLanche.MistoQuente">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MistoQuente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLanche.Vegetariano">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Vegetariano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>